{
  "name": "react-native-choice-button",
  "version": "1.0.2",
  "description": "",
  "main": "index.tsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "peerDependencies": {
    "react": "18.2.0",
    "react-native": "0.72.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manjeetsingh18/react-native-choice-button.git"
  },
  "keywords": [
    "react-native-choice-button",
    "react-native",
    "ios",
    "android",
    "windows",
    "button",
    "multi-buttons",
    "option"
  ],
  "author": "Manjeet Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manjeetsingh18/react-native-choice-button/issues"
  },
  "homepage": "https://github.com/manjeetsingh18/react-native-choice-button#readme"
}
